{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Three Kingdoms",
  "version": "0.1.0",
  "identifier": "com.kovemu.aithreekingdoms",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AI Three Kingdoms",
        "width": 1180,
        "height": 850,
        "minWidth": 720,
        "minHeight": 650
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "shortDescription": "Local AI Three Kingdoms roleplay",
    "category": "Game",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
